<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ozadje"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb"
            android:onClick="prepoznava"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/gumb_igra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/igra"
            android:onClick="igra"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/gumb_diagonale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb_diagonale"
            android:onClick="stDiagonal"
            android:scaleType="center" />
        

        <ImageButton
            android:id="@+id/gumb_stranice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb_stranice"
            android:scaleType="center" 
            android:onClick="stranice"/>

        <ImageButton
            android:id="@+id/gumb_koti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb_koti"
            android:scaleType="center" 
            android:onClick="koti"/>

        <ImageButton
            android:id="@+id/gumb_obseg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb_obseg"
            android:scaleType="center"
            android:onClick="obseg" />

        <ImageButton
            android:id="@+id/gumb_ploscina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb_ploscina"
            android:scaleType="center" 
            android:onClick="ploscina"
            />

    </LinearLayout>

</RelativeLayout>