<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ploscina" 
    android:background="@drawable/ozadje"
    >

    <LinearLayout 
        android:id="@+id/formulaLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        >
        
	    <TextView
	        android:id="@+id/formulaTv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" 
	        android:textSize="15dp"/>
	     <ImageView 
	        android:id="@+id/formulaIv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/formulaTv"
	        android:layout_centerHorizontal="true"
	        />
     </LinearLayout>
    <TextView
        android:id="@+id/vprasanjeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formulaLinear"
        android:text="" 
        android:textSize="20dp"/>

    <Button 
        android:id="@+id/preveriBt"
        android:text="Preveri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        />
    <Button 
        android:id="@+id/naprejBt"
        android:text="Naprej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_toRightOf="@+id/preveriBt"
        />
    <TextView
        android:id="@+id/tockeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:layout_below="@+id/radioGroup1"
        android:layout_toRightOf="@+id/naprejBt"
        android:textSize="20dp"
        />
   
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vprasanjeTv"
        android:layout_marginTop="10dp" >
            <RadioButton
	            android:id="@+id/radio0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />

	        <RadioButton
	            android:id="@+id/radio1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />

	        <RadioButton
	            android:id="@+id/radio2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
   		</RadioGroup>
</RelativeLayout>
