<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KvadratActivity" >

    <LinearLayout
        android:layout_width="360px"
        android:layout_height="360px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/square"
        android:orientation="vertical"
        android:id="@+id/square"
        android:onClick="zadet" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_alignTop="@+id/square"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/square"
        android:background="@drawable/triangle_180"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_alignRight="@+id/square"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/circle_little"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="225px"
        android:layout_height="225px"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="46dp"
        android:background="@drawable/square_225"
        android:orientation="vertical"
        android:id="@+id/square225"
        android:onClick="zadet" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_alignBottom="@+id/square225"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        android:background="@drawable/square_180"
        android:id="@+id/square180"
        android:onClick="zadet" >
        
    </LinearLayout>

    <TextView
        android:id="@+id/steviloZadetihKvadratov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_kvadrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Izloči vse kvadrate!" />

</RelativeLayout>