<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrepoznavanjeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kateri lik bi rad spoznal?" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

           <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="krogIgra" >

                
            </LinearLayout>
  			
			<LinearLayout
			        android:id="@+id/linearLayout2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/linearLayout1"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="16dp"
			        android:background="@drawable/square"
			        android:orientation="vertical"
			        android:onClick="kvadratIgra" >
		    </LinearLayout>
		    
			<LinearLayout
			    	android:id="@+id/linearLayout3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/linearLayout2"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="16dp"
			        android:orientation="vertical"
			        android:background="@drawable/rectangle" >
		    </LinearLayout>
    		
			<LinearLayout
			    	
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/linearLayout3"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="16dp"
			        android:orientation="vertical"
			        android:background="@drawable/triangle" >
		    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>