<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KrogActivity" >

    <LinearLayout
        android:id="@+id/circleL1"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle_little"
        android:orientation="vertical"
        android:onClick="zadet" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circleL2"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_alignLeft="@+id/circle1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/circle_little"
        android:orientation="vertical"
        android:onClick="zadet" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/square1"
        android:layout_width="360px"
        android:layout_height="360px"
        android:layout_above="@+id/circleL2"
        android:layout_alignLeft="@+id/circleL1"
        android:background="@drawable/square"
        android:orientation="vertical"
        android:onClick="zadet" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circle1"
        android:layout_width="360px"
        android:layout_height="360px"
        android:layout_below="@+id/circleL1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/square1"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:onClick="zadet" >
    </LinearLayout>

    <TextView
        android:id="@+id/steviloZadetih"
        android:layout_height="360px"
        android:layout_width="360px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_krog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Izloči vse kroge!" />

</RelativeLayout>