<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Liki</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="prepoznavanjeLikov">Prepoznavanje likov</string>
    <string name="sestavljanjeLikov">Sestavljanje likov</string>
    <string name="diagonale">Diagonale</string>
    <string name="stStranic">Število stranic</string>
    <string name="velKotov">Velikost kotov</string>
    <string name="obseg">Obseg</string>
    <string name="ploscina">Ploščina</string>
    <string name="title_activity_prepoznavanje">Prepoznavanje likov</string>
    <string name="title_activity_sestavljanje">Sestavljanje likov</string>
    <string name="title_activity_stevilo_diagonal">Diagonale likov</string>
    <string name="title_activity_krog">Krog</string>
    <string name="title_activity_kvadrat">Kvadrat</string>
    <string name="razlaga_kroga">Krog je lik brez kotov.</string>
    <string name="title_activity_obseg">Obseg pravilnih večkotnikov</string>
    <string name="title_activity_ploscina">Ploscina</string>
    <string name="title_activity_stranice">Stranice</string>
    <string name="title_activity_igra">Igra izločanja</string>
    <string name="title_activity_kot">Velikost kotov</string>

</resources>
