<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ObsegActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/obseg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250px"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primer:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ET_n"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="n"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="20px"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ET_a"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="a"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/resitev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="= "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/B_obseg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="izracunaj_obseg"
            android:text="Izračunaj obseg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70px"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naloga: Ugotovi, koliko stranic ima lik, za katerega je izračunan obseg:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px" >

                <TextView
                    android:id="@+id/TV_obseg1"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:text="Obseg = 8, a = 2: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ET_steviloStranic1"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="n"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px" >

                <TextView
                    android:id="@+id/TV_obseg2"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:text="Obseg = 28, a = 4: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ET_steviloStranic2"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="n"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px" >

                <TextView
                    android:id="@+id/TV_obseg3"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:text="Obseg = 25, a = 5: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ET_steviloStranic3"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="n"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <Button
            android:id="@+id/B_nalogaObseg"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="preveri_resitve"
            android:text="Preveri rešitve" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>