<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Liki</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="prepoznavanjeLikov">Prepoznavanje likov</string>
    <string name="igra">Prepoznavanje z igro</string>
    <string name="diagonale">Diagonale</string>
    <string name="stStranic">Število stranic</string>
    <string name="velKotov">Velikost kotov</string>
    <string name="obseg">Obseg</string>
    <string name="ploscina">Ploščina</string>
    <string name="title_activity_prepoznavanje">PrepoznavanjeActivity</string>
    <string name="title_activity_sestavljanje">SestavljanjeActivity</string>
    <string name="title_activity_stevilo_diagonal">SteviloDiagonalActivity</string>
    <string name="title_activity_krog">KrogActivity</string>
    <string name="title_activity_kvadrat">KvadratActivity</string>

</resources>
